<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <link href="https://fonts.googleapis.com/css?family=Jomolhari&display=swap" rel="stylesheet">
        <style media="screen">

            .header-right{
                float: right;

            }

            .logo{
                width:50%;
                margin: 40px auto 50px;
                padding-top:5%;
            }

            .google_logo{
                padding-left: 25%;
                width: 50%;
            }


            img{
                width: 100%;

            }

            .footer-right{
                float: right;
            }

            .form{
                text-align: center;
            }

            body, input{
                font-family: 'Jomolhari', serif;
            }

            a{
                text-decoration: none;
            }

            .header-right a{
                color: black;

            }

            a:hover{
                text-decoration: underline;

            }

            .search{
                font-family: 'Jomolhari', serif;
                color: black;
                border-radius: 25px;
                outline: none;
                padding: 7px 15px;
                border: 0.5px solid #dedede;
                width:450px;
            }

            .button{
                height: 40px;
                border: none;
                border-radius: 5px;
                color: grey;
            }

            .button:hover{
                color: black;
                opacity: .8;
            }

            .languages{
                font-size: 14px;
                text-align: center;
                margin: 0px auto 59px;
            }

            #f1{
                border-top: 1px solid #e4e4e4;
            }
            #f2 a{

                padding-right: 10px;
                color: grey;
            }

            #f2, #f1, #f3{
                background-color: #f2f2f2;
                height: 33px;
                border-bottom: 1px solid #e4e4e4;
                margin-left: -8px;
                margin-right: : -16px;
                padding: 5px;
                color: grey;
            }

        </style>
    </head>
    <body>
        <header>
            <span class="header-right">
                <a href="#" style="margin-right:10px">Gmail</a>
                <a href="#" style="margin-right:10px">Images</a>
            </span>
            <span class="header-left">
                &nbsp;
            </span>
        </header>
        <div class="logo">
            <div class="google_logo">
                <img src="images\googlelogo_color_272x92dp.png" alt="google_logo" width="" height="">

            </div>

            <div class="form">
            <form method="get">
                    <input type="text" name="search" value="" class="search" size="50px;" autocomplete="off">
                    <br><br>
                    <input type="button" name="search" value="Google Search" class="button">
                    <input type="button" name="Lucky" value="i'm Feeling Lucky" class="button">
                </form>
            </div>
        </div>
        <p class="languages">Google offered in:
            <a href="#">हिन्दी</a> <a href="#">বাংলা</a>
            <a href="#" >తెలుగు</a> <a href="#"></a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#"> ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>
        </p>
        <footer id="f1">India</footer>
        <footer id="f2">
            <span class="footer-left">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a>
                <a href="#">How Search Works</a>
            </span>
            <span class="footer-right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </span>
        </footer>
        <footer id="f3">&copy; Google 2020</footer>
        <!-- Made by Mahesh Jain -->
    </body>
</html>
